@import "@styles/mixins.css";

.about {
   width: 100%;
   padding: 120px 60px;
   height: auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
   color: #fff;
   gap: 160px;

   @mixin screen md {
      padding: 180px 90px;
   }

   @mixin screen xl {
      padding: 180px 140px;
      gap: 184px;
   }

   &__banner {
      display: flex;
      flex-direction: column;
      gap: 30px;

      & a {
         color: var(--Primary, #61dafb);
      }

      &-wrapper {
         display: flex;
         flex-direction: column-reverse;
         gap: 30px;

         @mixin screen lg {
            flex-direction: row;
            gap: 114px;
         }
      }

      &-content {
         display: flex;
         gap: 30px;
         flex-direction: column;
      }

      &-photo {
         & img {
            max-width: 271px;
            margin: 0 auto;
            display: block;

            @mixin screen md {
               max-width: 331px;
            }
         }
      }

      &-text {
         font-size: 28px;
         line-height: 40px;
         font-weight: 100;
         font-style: light;

         @mixin screen md {
            font-size: 38px;
            line-height: 55px;
         }
      }

      b {
         font-weight: 600;
      }

      &-small-text {
         font-size: 20px;
         line-height: 36px;
         font-weight: 100;
         @mixin screen md {
            font-size: 25px;
         }
      }
   }

   &__content {
      display: flex;
      gap: 120px;
      flex-direction: column;

      @mixin screen lg {
         display: flex;
         flex-direction: row;
      }

      &-skills {
         max-width: 661px;
         display: flex;
         flex-direction: column;
         gap: 30px;

         &-text {
            line-height: 48px;
            font-weight: 100;
            font-size: 25px;

            @mixin screen lg {
               font-size: 20px;
            }
         }
      }

      &-exp {
         display: flex;
         flex-direction: column;
         gap: 60px;
         width: 100%;

         &-details {
            display: flex;
            flex-direction: column;
            gap: 30px;

            &-items {
               gap: 30px;
               display: flex;
               flex-direction: column;
            }

            &-item {
               border-bottom: solid 1px #fff;
               padding-bottom: 20px;
               font-weight: 600;
               font-size: 18px;
               display: flex;
               flex-direction: column;
               gap: 10px;

               @mixin screen lg {
                  font-size: 16px;
               }
            }

            &-item-data {
               display: flex;
               justify-content: space-between;
               font-weight: 100;
            }
         }
      }
   }

   &__toolstack {
      &-grid {
         margin-top: 60px;
         display: grid;
         grid-template-columns: repeat(3, 1fr); /* 9 equal columns */
         width: 100%;
         gap: 60px 30px;
         text-align: center;

         img {
            width: 50px;

            @mixin screen md {
               width: 75px;
            }
         }
         @mixin screen xs {
            gap: 60px 30px;
            grid-template-columns: repeat(4, 1fr); /* 9 equal columns */
         }

         @mixin screen md {
            gap: 60px 80px;
            grid-template-columns: repeat(4, 1fr); /* 9 equal columns */
         }
         @mixin screen lg {
            grid-template-columns: repeat(5, 1fr); /* 9 equal columns */
         }
         @mixin screen xl {
            grid-template-columns: repeat(6, 1fr); /* 9 equal columns */
         }
         @mixin screen xxl {
            grid-template-columns: repeat(8, 1fr); /* 9 equal columns */
         }
      }
   }
}
